release: latest
domain: staging.trustification.dev
replicas: 1
imagePullPolicy: NotIfPresent
region: eu-west-1

bombastic:
  bucket: bombastic-staging
  credentials: bombastic-credentials-secret

vexination:
  bucket: vexination-staging
  credentials: vexination-credentials-secret
