apiVersion: batch/v1
kind: Job
metadata:
  name: bombastic-walker
  labels:
    app.kubernetes.io/name: bombastic-walker
    app.kubernetes.io/component: walker
    app.kubernetes.io/part-of: bombastic
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bombastic-walker
        app.kubernetes.io/component: walker
        app.kubernetes.io/part-of: bombastic
    spec:
      restartPolicy: OnFailure
      containers:
        # - image: ghcr.io/trustification/trust:{{ .Values.release }}
        - image: docker.io/lulf/trust-bombastic-feeder-tmp:latest
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          name: walker
          command: ["/walker.sh"]
          args: ["http://bombastic"]
