$schema: "https://raw.githubusercontent.com/trustification/trustification/main/spog/api/src/config/schema.yaml"

bombastic:

  filters:
    categories:

      - label: Products
        options:

          - label: UBI 7
            id: ubi7
            terms:
              - '"pkg:oci/redhat/ubi7"'

          - label: UBI 8
            id: ubi8
            terms:
              - '"pkg:oci/redhat/ubi8"'

          - label: UBI 9
            id: ubi9
            terms:
              - '"pkg:oci/redhat/ubi9"'

          - divider: true

          - label: Red Hat Enterprise Linux 7
            id: rhel7
            terms:
              - '"cpe:/o:redhat:enterprise_linux:7"'

          - label: Red Hat Enterprise Linux 8
            id: rhel8
            terms:
              - '"cpe:/o:redhat:enterprise_linux:8"'

          - label: Red Hat Enterprise Linux 9
            id: rhel9
            terms:
              - '"cpe:/o:redhat:enterprise_linux:9"'

          - divider: true

          - label: Ansible
            id: ansible
            terms:
              - '"cpe:/a:redhat:ansible_automation_platform"'

          - label: AMQ
            id: amq
            terms:
              - '"cpe:/a:redhat:amq" OR "amq-"'

          - label: Quarkus
            id: quarkus
            terms:
              - '"quarkus"'

      - label: Type
        options:
          - label: Container
            id: is_container
            terms:
              - 'type:oci'

      - label: Suppliers
        options:
          - label: Red Hat
            id: supplier_redhat
            terms:
              - 'supplier:"Organization: Red Hat"'

vexination:

  filters:
    categories:
      - label: Severity
        options:
          - id: low
            label: |
              <span class="tc-c-severity">
                  <span class="tc-c-severity__icon"> <span class="tc-m-severity-low"> <i class="fa fa-shield-halved"></i> </span></span>
                  <span class="tc-c-severity__text"> Low </span>
              </span>
            terms:
              - "severity:Low"
          - id: moderate
            label: |
              <span class="tc-c-severity">
                  <span class="tc-c-severity__icon"> <span class="tc-m-severity-moderate"> <i class="fa fa-shield-halved"></i> </span></span>
                  <span class="tc-c-severity__text"> Moderate </span>
              </span>
            terms:
              - "severity:Moderate"
          - id: important
            label: |
              <span class="tc-c-severity">
                  <span class="tc-c-severity__icon"> <span class="tc-m-severity-important"> <i class="fa fa-shield-halved"></i> </span></span>
                  <span class="tc-c-severity__text"> Important </span>
              </span>
            terms:
              - "severity:Important"
          - id: critical
            label: |
              <span class="tc-c-severity">
                  <span class="tc-c-severity__icon"> <span class="tc-m-severity-critical"> <i class="fa fa-shield-halved"></i> </span></span>
                  <span class="tc-c-severity__text"> Critical </span>
              </span>
            terms:
              - "severity:Critical"

      - label: Products
        options:
          - id: rhel7
            label: Red Hat Enterprise Linux 7
            terms:
              - '( "cpe:/o:redhat:rhel_eus:7" in:package )'

          - id: rhel8
            label: Red Hat Enterprise Linux 8
            terms:
              - '( "cpe:/o:redhat:rhel_eus:8" in:package )'

          - id: rhel9
            label: Red Hat Enterprise Linux 9
            terms:
              - '( "cpe:/a:redhat:enterprise_linux:9" in:package )'

          - divider: true

          - id: ocp3
            label: OpenShift Container Platform 3
            terms:
              - '( "cpe:/a:redhat:openshift:3" in:package )'

          - id: ocp4
            label: OpenShift Container Platform 4
            terms:
              - '( "cpe:/a:redhat:openshift:4" in:package )'

landingPage:
  headerContent: |
    <section
      class="pf-v5-c-page__main-section pf-m-light pf-m-shadow-bottom"
      style="
        background-image: url('branding/CND-AppSpeed-Keyart-2_at_2x.png');
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      "
    >
      <div class="pf-v5-l-grid pf-m-gutter">
        <div class="pf-v5-l-grid__item pf-m-8-col">
          <div class="pf-v5-c-content">
            <h1 class="pf-v5-c-title pf-m-2xl">Trusted Content</h1>
            <p class="pf-v5-u-color-200">A service for software supply chain security</p>
            <p>
              Red Hat's Trusted Content service brings awareness to and remediation of Open Source Software (OSS) vulnerabilities that are discovered within the software supply chain. Red Hat's Trusted Content service monitors the software supply chain by helping developers to identify, and resolve security vulnerabilities during their development cycle.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section
      class="pf-v5-c-page__main-section"
    >
    </section>

  afterOuterContent: |
    <div class="pf-v5-l-grid__item pf-m-6-col">
      <div class="pf-v5-c-card pf-m-full-height">
        <div class="pf-v5-c-card__title">
          <h2 class="pf-v5-c-card__title-text">Scan your SBOM</h2>
        </div>
        <div class="pf-v5-c-card__body">
          Load a custom SBOM and get a dedicated analysis of dependencies and their vulnerabilities. The system doesn't store your SBOM.
        </div>
        <div class="pf-v5-c-card__body">
          <div class="pf-v5-l-bullseye">
            <div class="pf-v5-l-bullseye__item">
              <a
                class="pf-v5-c-button pf-m-primary pf-m-display-lg"
                type="button"
                href="/scanner"
              >Scan SBOM</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pf-v5-l-grid__item pf-m-6-col">
      <div class="pf-v5-c-card pf-m-full-height">
        <div class="pf-v5-c-card__title">
          <h2 class="pf-v5-c-card__title-text">Get started!</h2>
        </div>
        <div class="pf-v5-c-card__body">
          <div class="pf-v5-l-gallery pf-m-gutter">
            <div class="pf-v5-l-gallery__item">
              <a href="https://trustification.io/" target="_blank" class="pf-v5-c-button pf-m-inline pf-m-link" type="button">Project Homepage</button>
            </div>
            <div class="pf-v5-l-gallery__item">
              <a href="https://github.com/trustification/trustification/" target="_blank" class="pf-v5-c-button pf-m-inline pf-m-link" type="button">GitHub Repository</button>
            </div>
          </div>
        </div>
      </div>
    </div>

global:
  documentationUrl: https://docs.staging.trustification.dev/
