apiVersion: v1
kind: ConfigMap
metadata:
  name: spog-ui-branding
  labels:
    app.kubernetes.io/name: spog-ui
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: spog
binaryData:
  {{ $dot := .}}
  {{- range $path, $_ := .Files.Glob "files/common/**" }}

  {{- with $dot }}
  {{ . }}: {{ .Files.Get $path | b64enc }}
  {{- end }}

  {{- end }}
