apiVersion: v1
kind: ConfigMap
metadata:
  name: vexination-api
  labels:
    app.kubernetes.io/name: vexination-api
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: trustification
data:
{{- if .Values.authentication.config }}
  auth.yaml: |-
    {{- .Files.Get .Values.authentication.config | nindent 4 }}
{{- end }}
